[Desktop Entry]
Name=Fokus
Comment=Pomodoro timer plasmoid

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Jakub Lipinski
X-KDE-PluginInfo-Email=lipinski.jb@gmail.com
X-KDE-PluginInfo-Name=fokus
X-KDE-PluginInfo-Version=1.4.3
X-KDE-PluginInfo-Website=https://gitlab.com/divinae/focus-plasmoid/
X-KDE-PluginInfo-Category=Pomodoro
X-KDE-PluginInfo-License=GPL
